REACT_APP_SUPABASE_URL=https://omcwtflnqwnvfkxgkkjz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3d0ZmxucXdudmZreGdra2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTIzMjQsImV4cCI6MjA2NTk4ODMyNH0.pX92pmGhy3-NN8AgjcS96WMEuMHYyg6cOxoOWU0EJ_E
